.Landing .Content {
  position: absolute;

  margin: auto;
  left: 0;
  right: 0;
  padding: 0;
  text-align: center;
}

@media screen and (min-width: 350px) {
  .Landing .Content {
    top: 30%;
  }
  .Landing .Content h1 {
    font-size: 50px;
  }
  .Landing .Content p {
    font-size: 15px;
  }
}
@media screen and (min-width: 500px) {
  .Landing .Content {
    top: 30%;
  }
  .Landing .Content h1 {
    font-size: 80px;
  }
  .Landing .Content p {
    font-size: 20px;
  }
}

@media screen and (min-width: 900px) {
  .Landing .Content {
    top: 20%;
  }
  .Landing .Content h1 {
    font-size: 150px;
  }
  .Landing .Content p {
    font-size: 30px;
  }
}

.Form {
  margin: 30px 25%;
}
.FormLabel {
  margin-top: 20px;
}
