<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Material Design for Bootstrap</title>
    <!-- MDB icon -->
    <link rel="icon" href="/img/mdb-favicon.ico" type="image/x-icon" />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"
    />
    <!-- Google Fonts Roboto -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="/css/mdb.min.css" />
    <!-- Your custom styles (optional) -->
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <!-- Start your project here-->
    <div class="card" style="margin: 20px 40%;">
      <h5 class="card-header info-color white-text text-center py-4">
        <strong>Apply filter to messages</strong>
      </h5>

      <div class="card-body px-lg-5 pt-0">
        <form style="color: #757575;" action="/api/getAndAssessMessages">
          <label for="maxResults" class="FormLabel">Max Results</label>
          <input
            type="number"
            id="maxResults"
            name="maxResults"
            min="1"
            max="20"
            class="form-control"
            value="10"
            placeholder=""
          />

          <label for="from" class="FormLabel">From (A person)</label>
          <input
            type="text"
            id="from"
            name="from"
            class="form-control form"
            placeholder=""
          />

          <label for="to" class="FormLabel">To (A person)</label>
          <input type="text" id="to" name="to" class="form-control" />

          <label for="after" class="FormLabel">After (a date)</label>
          <input
            type="date"
            id="after"
            name="after"
            class="form-control"
            placeholder=""
          />

          <label for="before" class="FormLabel">Before</label>
          <input
            type="date"
            id="before"
            name="before"
            class="form-control"
            placeholder=""
          />

          <button
            class="btn btn-outline-info btn-rounded btn-block my-4 waves-effect z-depth-0"
            type="submit"
          >
            Search
          </button>
        </form>
      </div>
    </div>
    <!-- End your project here-->

    <!-- jQuery -->
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="/js/mdb.min.js"></script>
    <!-- Your custom scripts (optional) -->
    <script type="text/javascript"></script>
  </body>
</html>
