# Image Credits
========================================

Crab cola
Public Domain
https://publicdomainvectors.org/en/free-clipart/Crab-cola/66005.html

Label Round Restaurant Food Drink
Pixabay License - https://pixabay.com/service/license/
ArtsyBee
https://pixabay.com/illustrations/label-round-restaurant-food-drink-2780146/

Mango fruit vector image
Public domain
https://publicdomainvectors.org/en/free-clipart/Mango-fruit-vector-image/10722.html

Bunch of bananas icon vector graphics
Public Domain
https://publicdomainvectors.org/en/free-clipart/Bunch-of-bananas-icon-vector-graphics/18084.html

Cherries
Public Domain
https://publicdomainvectors.org/en/free-clipart/Cherries/53789.html

Canned drinks
Public Domain
https://publicdomainvectors.org/en/free-clipart/Canned-drinks/66010.html

Vector image of half a coconut fruit icon
https://publicdomainvectors.org/en/free-clipart/Vector-image-of-half-a-coconut-fruit-icon/18099.html

Watermelon cut
Public domain
https://publicdomainvectors.org/en/free-clipart/Watermelon-cut/45554.html

Red crab
Public Domain
https://publicdomainvectors.org/en/free-clipart/Red-crab/37498.html