<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Rater</title>
    <link rel="icon" type="image/png" href="/logo.png" />
  </head>
  <body>
    <h1>landing page</h1>
    <form action="testForm">
        <label for="key1">key1</label>
        <input id="key1" name="key1" type="text" placeholder="type in something"></input>
        <button type="submit">submit</button>
    </form>
  </body>
</html>
