<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Soda Designer</title>
		<style>
			body, input{
			font-size:200%;
			}
			input{
			font-size:25px;
			}
			#credits{
			position:fixed; 
			bottom:0;
			margin:0 auto;
			display:block;
			}
			.fruit{
			width:50%; 
			float:left;
			}
		</style>
	</head>
	<body>
		<form action="design" method="get">
			<fieldset>
				<legend>Soda Designer</legend>
				
				<label>Can Color</label>
				<input type="color" name="color" value="#0000FF"/>
				<br />
				
				<label>Flavor</label>
				<br />
				<div class="fruit">
					<input type="radio" name="flavor" value="apple" id="apple" checked>
					<label for="apple">Apple</label>
				</div>
				<div class="fruit">
					<input type="radio" name="flavor" value="banana" id="banana">
					<label for="banana">Banana</label>
				</div>
				<div class="fruit">
					<input type="radio" name="flavor" value="cherry" id="cherry">
					<label for="cherry">Cherry</label>
				</div>
				<div class="fruit">
					<input type="radio" name="flavor" value="grape" id="grape">
					<label for="grape">Grape</label>
				</div>
				<div class="fruit">
					<input type="radio" name="flavor" value="mango" id="mango">
					<label for="mango">Mango</label>
				</div>
				<div class="fruit">
					<input type="radio" name="flavor" value="orange" id="orange">
					<label for="orange">Orange</label>
				</div>
				<div class="fruit">
					<input type="radio" name="flavor" value="watermelon" id="watermelon">
					<label for="watermelon">Watermelon</label>
				</div>
				<div class="fruit">
					<input type="radio" name="flavor" value="crab" id="crab">
					<label for="crab">Crab</label>
				</div>
				<div class="fruit">
					<input type="radio" name="flavor" value="coconut" id="coconut">
					<label for="coconut">Coconut</label>
				</div>
				<br style="clear:both;"/>
				<hr />
				<input type="submit">
			</fieldset>
		</form>
		<p id="credits">
			<a href="image-credits.txt">Image Credits</a>
		</p>
	</body>
</html>